.wrapper {
  height: 400px;
  overflow-y: scroll;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 24px;
  padding: 24px;
  position: relative;
}

.card {
  width: 100%;
  cursor: pointer;
}
.number{
  position: absolute;
  background-color: white;
  color: black;
  top: 5px;
  left: 5px;
  height: 20px;
  width: 20px;
  font-size: 12px;
  border-radius: 50%;
  display: grid;
  place-items: center;

}
.image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;

  &:hover {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
}

.buttonDelete {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #ff5659;
  cursor: pointer;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  height: 18px;
  width: 18px;
}

.moveIcon {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  color: white;
  height: 35px;
  width: 35px;

}
