.content{
    display: grid;
    grid-template-rows: 66px 1fr;
    width: 100%;
    height: 100%;
}

.header {
    display: grid;
    padding: 10px 20px;
    align-items: center;
    justify-content: end;
    margin-bottom: 10px;
    transition: transform 0.2s ease;

    &.hided {
        transform: translateY(140%);
    }
}


.deleteButton {
    display: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    margin-top: -150px;

    &.visible {
        display: flex;
        opacity: 1;
    }
}

.deleteButtonContainer {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.search{
    width: 250px;
    input{
        height: 10px;
    }

    svg{
        width: 20px;
    }
}

.table{
    display: grid;
    width: 100%;
    height: 100%;
}